{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n",
      "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://10.10.8.5:8501\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  For better performance, install the Watchdog module:\u001b[0m\n",
      "\n",
      "  $ xcode-select --install\n",
      "  $ pip install watchdog\n",
      "            \u001b[0m\n",
      "2025-07-21 19:24:46.043 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'year'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 44, in <module>\n",
      "    df = df[df['year'] == st.session_state.year]\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'year'\n",
      "2025-07-21 19:25:28.383 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 34, in <module>\n",
      "    df = pd.merge(df1, df2, on=['city', 'year'], how='right')\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/reshape/merge.py\", line 170, in merge\n",
      "    op = _MergeOperation(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/reshape/merge.py\", line 794, in __init__\n",
      "    ) = self._get_merge_keys()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/reshape/merge.py\", line 1310, in _get_merge_keys\n",
      "    left_keys.append(left._get_label_or_level_values(lk))\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/generic.py\", line 1911, in _get_label_or_level_values\n",
      "    raise KeyError(key)\n",
      "KeyError: 'year'\n",
      "2025-07-21 19:25:36.655 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'co2_pc'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 66, in <module>\n",
      "    median_co2_pc = np.mean(df_filter[\"co2_pc\"])\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'co2_pc'\n",
      "2025-07-21 19:25:36.834 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'co2_pc'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 66, in <module>\n",
      "    median_co2_pc = np.mean(df_filter[\"co2_pc\"])\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'co2_pc'\n",
      "2025-07-21 19:25:36.940 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'co2_pc'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 66, in <module>\n",
      "    median_co2_pc = np.mean(df_filter[\"co2_pc\"])\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'co2_pc'\n",
      "2025-07-21 19:25:48.726 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'co2_pc'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 67, in <module>\n",
      "    median_co2_pc = np.mean(df_filter[\"co2_pc\"])\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'co2_pc'\n",
      "2025-07-21 19:25:48.866 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'co2_pc'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 67, in <module>\n",
      "    median_co2_pc = np.mean(df_filter[\"co2_pc\"])\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'co2_pc'\n",
      "2025-07-21 19:25:51.138 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'c'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 35, in <module>\n",
      "    df['c']\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'c'\n",
      "2025-07-21 19:25:51.447 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'c'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 35, in <module>\n",
      "    df['c']\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'c'\n",
      "2025-07-21 19:25:51.508 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3805, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'c'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 35, in <module>\n",
      "    df['c']\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/frame.py\", line 4102, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3812, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'c'\n",
      "2025-07-21 19:25:53.233 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 74, in <module>\n",
      "    fig = px.scatter_map(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/plotly/express/_chart_types.py\", line 1272, in scatter_map\n",
      "    return make_figure(args=locals(), constructor=go.Scattermap)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/plotly/express/_core.py\", line 2479, in make_figure\n",
      "    args = build_dataframe(args, constructor)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/plotly/express/_core.py\", line 1727, in build_dataframe\n",
      "    df_output, wide_id_vars = process_args_into_dataframe(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/plotly/express/_core.py\", line 1328, in process_args_into_dataframe\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Value of 'lat' is not the name of a column in 'data_frame'. Expected one of ['city', 'population_2020', 'state_x', 'population_state', 'GDP_2020(billion USD)', 'urban_area_km2', 'oe', 'vkt_public_transport', 'year', 'vehicle', 'BC_TOTAL', 'BC_TOTAL_ff', 'CH4_TOTAL', 'CH4_TOTAL_ff', 'CO_TOTAL', 'CO_TOTAL_ff', 'N2O_TOTAL', 'N2O_TOTAL_ff', 'NH3_TOTAL', 'NH3_TOTAL_ff', 'NOX_TOTAL', 'NOX_TOTAL_ff', 'PB_TOTAL', 'PB_TOTAL_ff', 'PM_10_TOTAL', 'PM_10_TOTAL_ff', 'PM_2.5_TOTAL', 'PM_2.5_TOTAL_ff', 'VOC_TOTAL', 'VOC_TOTAL_ff', 'aadt', 'co2', 'co2_ff', 'mean_speed', 'vkt', 'weighted_speed', 'co2_congestion', 'state_y', 'consumption', 'gini_bc', 'gini_co2_total_congestion', 'co2_pc', 'pop_scaled'] but received: lat\n",
      "2025-07-21 19:25:53.355 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 74, in <module>\n",
      "    fig = px.scatter_map(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/plotly/express/_chart_types.py\", line 1272, in scatter_map\n",
      "    return make_figure(args=locals(), constructor=go.Scattermap)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/plotly/express/_core.py\", line 2479, in make_figure\n",
      "    args = build_dataframe(args, constructor)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/plotly/express/_core.py\", line 1727, in build_dataframe\n",
      "    df_output, wide_id_vars = process_args_into_dataframe(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/plotly/express/_core.py\", line 1328, in process_args_into_dataframe\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Value of 'lat' is not the name of a column in 'data_frame'. Expected one of ['city', 'population_2020', 'state_x', 'population_state', 'GDP_2020(billion USD)', 'urban_area_km2', 'oe', 'vkt_public_transport', 'year', 'vehicle', 'BC_TOTAL', 'BC_TOTAL_ff', 'CH4_TOTAL', 'CH4_TOTAL_ff', 'CO_TOTAL', 'CO_TOTAL_ff', 'N2O_TOTAL', 'N2O_TOTAL_ff', 'NH3_TOTAL', 'NH3_TOTAL_ff', 'NOX_TOTAL', 'NOX_TOTAL_ff', 'PB_TOTAL', 'PB_TOTAL_ff', 'PM_10_TOTAL', 'PM_10_TOTAL_ff', 'PM_2.5_TOTAL', 'PM_2.5_TOTAL_ff', 'VOC_TOTAL', 'VOC_TOTAL_ff', 'aadt', 'co2', 'co2_ff', 'mean_speed', 'vkt', 'weighted_speed', 'co2_congestion', 'state_y', 'consumption', 'gini_bc', 'gini_co2_total_congestion', 'co2_pc', 'pop_scaled'] but received: lat\n",
      "2025-07-21 19:26:26.717 Script compilation error\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 571, in _run_script\n",
      "    code = self._script_cache.get_bytecode(script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_cache.py\", line 72, in get_bytecode\n",
      "    filebody = magic.add_magic(filebody, script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/magic.py\", line 45, in add_magic\n",
      "    tree = ast.parse(code, script_path, \"exec\")\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/ast.py\", line 50, in parse\n",
      "    return compile(source, filename, mode, flags,\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 34\n",
      "    df = pd.merge(df1, df2, on='city'], how='right')\n",
      "                                     ^\n",
      "SyntaxError: closing parenthesis ']' does not match opening parenthesis '('\n",
      "2025-07-21 19:26:26.728 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-07-21 19:26:26.919 Script compilation error\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 571, in _run_script\n",
      "    code = self._script_cache.get_bytecode(script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_cache.py\", line 72, in get_bytecode\n",
      "    filebody = magic.add_magic(filebody, script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/magic.py\", line 45, in add_magic\n",
      "    tree = ast.parse(code, script_path, \"exec\")\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/ast.py\", line 50, in parse\n",
      "    return compile(source, filename, mode, flags,\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 34\n",
      "    df = pd.merge(df1, df2, on='city'], how='right')\n",
      "                                     ^\n",
      "SyntaxError: closing parenthesis ']' does not match opening parenthesis '('\n",
      "2025-07-21 19:26:26.921 Script compilation error\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 571, in _run_script\n",
      "    code = self._script_cache.get_bytecode(script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_cache.py\", line 72, in get_bytecode\n",
      "    filebody = magic.add_magic(filebody, script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/magic.py\", line 45, in add_magic\n",
      "    tree = ast.parse(code, script_path, \"exec\")\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/ast.py\", line 50, in parse\n",
      "    return compile(source, filename, mode, flags,\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 34\n",
      "    df = pd.merge(df1, df2, on='city'], how='right')\n",
      "                                     ^\n",
      "SyntaxError: closing parenthesis ']' does not match opening parenthesis '('\n",
      "2025-07-21 19:26:26.921 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.\n",
      "2025-07-21 19:26:28.619 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 74, in <module>\n",
      "    fig = px.scatter_map(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/plotly/express/_chart_types.py\", line 1272, in scatter_map\n",
      "    return make_figure(args=locals(), constructor=go.Scattermap)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/plotly/express/_core.py\", line 2479, in make_figure\n",
      "    args = build_dataframe(args, constructor)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/plotly/express/_core.py\", line 1727, in build_dataframe\n",
      "    df_output, wide_id_vars = process_args_into_dataframe(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/plotly/express/_core.py\", line 1328, in process_args_into_dataframe\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Value of 'lat' is not the name of a column in 'data_frame'. Expected one of ['city', 'population_2020', 'state_x', 'population_state', 'GDP_2020(billion USD)', 'urban_area_km2', 'oe', 'vkt_public_transport', 'year', 'vehicle', 'BC_TOTAL', 'BC_TOTAL_ff', 'CH4_TOTAL', 'CH4_TOTAL_ff', 'CO_TOTAL', 'CO_TOTAL_ff', 'N2O_TOTAL', 'N2O_TOTAL_ff', 'NH3_TOTAL', 'NH3_TOTAL_ff', 'NOX_TOTAL', 'NOX_TOTAL_ff', 'PB_TOTAL', 'PB_TOTAL_ff', 'PM_10_TOTAL', 'PM_10_TOTAL_ff', 'PM_2.5_TOTAL', 'PM_2.5_TOTAL_ff', 'VOC_TOTAL', 'VOC_TOTAL_ff', 'aadt', 'co2', 'co2_ff', 'mean_speed', 'vkt', 'weighted_speed', 'co2_congestion', 'state_y', 'consumption', 'gini_bc', 'gini_co2_total_congestion', 'co2_pc', 'pop_scaled'] but received: lat\n",
      "2025-07-21 19:26:28.780 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 74, in <module>\n",
      "    fig = px.scatter_map(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/plotly/express/_chart_types.py\", line 1272, in scatter_map\n",
      "    return make_figure(args=locals(), constructor=go.Scattermap)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/plotly/express/_core.py\", line 2479, in make_figure\n",
      "    args = build_dataframe(args, constructor)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/plotly/express/_core.py\", line 1727, in build_dataframe\n",
      "    df_output, wide_id_vars = process_args_into_dataframe(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/plotly/express/_core.py\", line 1328, in process_args_into_dataframe\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Value of 'lat' is not the name of a column in 'data_frame'. Expected one of ['city', 'population_2020', 'state_x', 'population_state', 'GDP_2020(billion USD)', 'urban_area_km2', 'oe', 'vkt_public_transport', 'year', 'vehicle', 'BC_TOTAL', 'BC_TOTAL_ff', 'CH4_TOTAL', 'CH4_TOTAL_ff', 'CO_TOTAL', 'CO_TOTAL_ff', 'N2O_TOTAL', 'N2O_TOTAL_ff', 'NH3_TOTAL', 'NH3_TOTAL_ff', 'NOX_TOTAL', 'NOX_TOTAL_ff', 'PB_TOTAL', 'PB_TOTAL_ff', 'PM_10_TOTAL', 'PM_10_TOTAL_ff', 'PM_2.5_TOTAL', 'PM_2.5_TOTAL_ff', 'VOC_TOTAL', 'VOC_TOTAL_ff', 'aadt', 'co2', 'co2_ff', 'mean_speed', 'vkt', 'weighted_speed', 'co2_congestion', 'state_y', 'consumption', 'gini_bc', 'gini_co2_total_congestion', 'co2_pc', 'pop_scaled'] but received: lat\n",
      "2025-07-21 19:26:28.987 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 74, in <module>\n",
      "    fig = px.scatter_map(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/plotly/express/_chart_types.py\", line 1272, in scatter_map\n",
      "    return make_figure(args=locals(), constructor=go.Scattermap)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/plotly/express/_core.py\", line 2479, in make_figure\n",
      "    args = build_dataframe(args, constructor)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/plotly/express/_core.py\", line 1727, in build_dataframe\n",
      "    df_output, wide_id_vars = process_args_into_dataframe(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/plotly/express/_core.py\", line 1328, in process_args_into_dataframe\n",
      "    raise ValueError(err_msg)\n",
      "ValueError: Value of 'lat' is not the name of a column in 'data_frame'. Expected one of ['city', 'population_2020', 'state_x', 'population_state', 'GDP_2020(billion USD)', 'urban_area_km2', 'oe', 'vkt_public_transport', 'year', 'vehicle', 'BC_TOTAL', 'BC_TOTAL_ff', 'CH4_TOTAL', 'CH4_TOTAL_ff', 'CO_TOTAL', 'CO_TOTAL_ff', 'N2O_TOTAL', 'N2O_TOTAL_ff', 'NH3_TOTAL', 'NH3_TOTAL_ff', 'NOX_TOTAL', 'NOX_TOTAL_ff', 'PB_TOTAL', 'PB_TOTAL_ff', 'PM_10_TOTAL', 'PM_10_TOTAL_ff', 'PM_2.5_TOTAL', 'PM_2.5_TOTAL_ff', 'VOC_TOTAL', 'VOC_TOTAL_ff', 'aadt', 'co2', 'co2_ff', 'mean_speed', 'vkt', 'weighted_speed', 'co2_congestion', 'state_y', 'consumption', 'gini_bc', 'gini_co2_total_congestion', 'co2_pc', 'pop_scaled'] but received: lat\n",
      "2025-07-21 19:40:41.842 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 68, in <module>\n",
      "    pop_scaled = 5 + 10 * (pop_scaled - pop_scaled.min()) / (pop_scaled.max() - pop_scaled.min())\n",
      "NameError: name 'pop_scaled' is not defined\n",
      "2025-07-21 19:40:41.976 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 68, in <module>\n",
      "    pop_scaled = 5 + 10 * (pop_scaled - pop_scaled.min()) / (pop_scaled.max() - pop_scaled.min())\n",
      "NameError: name 'pop_scaled' is not defined\n",
      "2025-07-21 19:40:44.858 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 70, in <module>\n",
      "    pop_scaled = 5 + 10 * (pop_scaled - pop_scaled.min()) / (pop_scaled.max() - pop_scaled.min())\n",
      "NameError: name 'pop_scaled' is not defined\n",
      "2025-07-21 19:40:45.058 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 70, in <module>\n",
      "    pop_scaled = 5 + 10 * (pop_scaled - pop_scaled.min()) / (pop_scaled.max() - pop_scaled.min())\n",
      "NameError: name 'pop_scaled' is not defined\n",
      "2025-07-21 19:40:45.121 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 70, in <module>\n",
      "    pop_scaled = 5 + 10 * (pop_scaled - pop_scaled.min()) / (pop_scaled.max() - pop_scaled.min())\n",
      "NameError: name 'pop_scaled' is not defined\n",
      "2025-07-21 19:40:46.512 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 69, in <module>\n",
      "    pop_scaled = 5 + 10 * (pop_scaled - pop_scaled.min()) / (pop_scaled.max() - pop_scaled.min())\n",
      "NameError: name 'pop_scaled' is not defined\n",
      "2025-07-21 19:40:46.782 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 69, in <module>\n",
      "    pop_scaled = 5 + 10 * (pop_scaled - pop_scaled.min()) / (pop_scaled.max() - pop_scaled.min())\n",
      "NameError: name 'pop_scaled' is not defined\n",
      "2025-07-21 19:40:46.852 Uncaught app execution\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/exec_code.py\", line 128, in exec_func_with_error_handling\n",
      "    result = func()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 667, in code_to_exec\n",
      "    _mpa_v1(self._main_script_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 165, in _mpa_v1\n",
      "    page.run()\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/navigation/page.py\", line 300, in run\n",
      "    exec(code, module.__dict__)  # noqa: S102\n",
      "  File \"/Users/rmitta/Documents/GitHub/cities/Data_Overview.py\", line 69, in <module>\n",
      "    pop_scaled = 5 + 10 * (pop_scaled - pop_scaled.min()) / (pop_scaled.max() - pop_scaled.min())\n",
      "NameError: name 'pop_scaled' is not defined\n",
      "2025-07-21 19:43:17.919 MediaFileHandler: Missing file 61f1ad8e51c200940c0f11544392dcd48cbd85b39fbacffc2d259818.png\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/bootstrap.py\", line 348, in run\n",
      "    if asyncio.get_running_loop().is_running():\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 140, in get_file\n",
      "    return self._files_by_id[file_id]\n",
      "KeyError: '61f1ad8e51c200940c0f11544392dcd48cbd85b39fbacffc2d259818'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/server/media_file_handler.py\", line 95, in validate_absolute_path\n",
      "    self._storage.get_file(absolute_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 142, in get_file\n",
      "    raise MediaFileStorageError(\n",
      "streamlit.runtime.media_file_storage.MediaFileStorageError: Bad filename '61f1ad8e51c200940c0f11544392dcd48cbd85b39fbacffc2d259818.png'. (No media file with id '61f1ad8e51c200940c0f11544392dcd48cbd85b39fbacffc2d259818')\n",
      "2025-07-21 19:43:17.924 MediaFileHandler: Missing file 14efa3663f47ec391e0069f2189b6ff0a01bb59703ed133ec4b9f2c5.png\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/bootstrap.py\", line 348, in run\n",
      "    if asyncio.get_running_loop().is_running():\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 140, in get_file\n",
      "    return self._files_by_id[file_id]\n",
      "KeyError: '14efa3663f47ec391e0069f2189b6ff0a01bb59703ed133ec4b9f2c5'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/server/media_file_handler.py\", line 95, in validate_absolute_path\n",
      "    self._storage.get_file(absolute_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 142, in get_file\n",
      "    raise MediaFileStorageError(\n",
      "streamlit.runtime.media_file_storage.MediaFileStorageError: Bad filename '14efa3663f47ec391e0069f2189b6ff0a01bb59703ed133ec4b9f2c5.png'. (No media file with id '14efa3663f47ec391e0069f2189b6ff0a01bb59703ed133ec4b9f2c5')\n",
      "2025-07-21 19:43:17.925 MediaFileHandler: Missing file 036b680146c5eb625e3240f0aa59531d4aa1726525ed4d171a7d4172.png\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/bootstrap.py\", line 348, in run\n",
      "    if asyncio.get_running_loop().is_running():\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 140, in get_file\n",
      "    return self._files_by_id[file_id]\n",
      "KeyError: '036b680146c5eb625e3240f0aa59531d4aa1726525ed4d171a7d4172'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/server/media_file_handler.py\", line 95, in validate_absolute_path\n",
      "    self._storage.get_file(absolute_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 142, in get_file\n",
      "    raise MediaFileStorageError(\n",
      "streamlit.runtime.media_file_storage.MediaFileStorageError: Bad filename '036b680146c5eb625e3240f0aa59531d4aa1726525ed4d171a7d4172.png'. (No media file with id '036b680146c5eb625e3240f0aa59531d4aa1726525ed4d171a7d4172')\n",
      "2025-07-21 19:43:17.926 MediaFileHandler: Missing file 86289bc41f9a56493a5d4b4f7ca7dabe1713e91b749992195a4e152e.png\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/bootstrap.py\", line 348, in run\n",
      "    if asyncio.get_running_loop().is_running():\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 140, in get_file\n",
      "    return self._files_by_id[file_id]\n",
      "KeyError: '86289bc41f9a56493a5d4b4f7ca7dabe1713e91b749992195a4e152e'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/server/media_file_handler.py\", line 95, in validate_absolute_path\n",
      "    self._storage.get_file(absolute_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 142, in get_file\n",
      "    raise MediaFileStorageError(\n",
      "streamlit.runtime.media_file_storage.MediaFileStorageError: Bad filename '86289bc41f9a56493a5d4b4f7ca7dabe1713e91b749992195a4e152e.png'. (No media file with id '86289bc41f9a56493a5d4b4f7ca7dabe1713e91b749992195a4e152e')\n",
      "2025-07-21 19:43:17.928 MediaFileHandler: Missing file 91ac9f66b5deb66e08176318f68e09b8aa2a1a35b9df49852dfcff00.png\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/bootstrap.py\", line 348, in run\n",
      "    if asyncio.get_running_loop().is_running():\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 140, in get_file\n",
      "    return self._files_by_id[file_id]\n",
      "KeyError: '91ac9f66b5deb66e08176318f68e09b8aa2a1a35b9df49852dfcff00'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/server/media_file_handler.py\", line 95, in validate_absolute_path\n",
      "    self._storage.get_file(absolute_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 142, in get_file\n",
      "    raise MediaFileStorageError(\n",
      "streamlit.runtime.media_file_storage.MediaFileStorageError: Bad filename '91ac9f66b5deb66e08176318f68e09b8aa2a1a35b9df49852dfcff00.png'. (No media file with id '91ac9f66b5deb66e08176318f68e09b8aa2a1a35b9df49852dfcff00')\n",
      "2025-07-21 19:43:17.929 MediaFileHandler: Missing file 564084ce6b1d2de38443157b52a8abe01449bc6f6e6b1020ab749b93.png\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/bootstrap.py\", line 348, in run\n",
      "    if asyncio.get_running_loop().is_running():\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 140, in get_file\n",
      "    return self._files_by_id[file_id]\n",
      "KeyError: '564084ce6b1d2de38443157b52a8abe01449bc6f6e6b1020ab749b93'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/server/media_file_handler.py\", line 95, in validate_absolute_path\n",
      "    self._storage.get_file(absolute_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 142, in get_file\n",
      "    raise MediaFileStorageError(\n",
      "streamlit.runtime.media_file_storage.MediaFileStorageError: Bad filename '564084ce6b1d2de38443157b52a8abe01449bc6f6e6b1020ab749b93.png'. (No media file with id '564084ce6b1d2de38443157b52a8abe01449bc6f6e6b1020ab749b93')\n",
      "2025-07-21 19:44:31.575 MediaFileHandler: Missing file 54cd79b27424a6b4c83e5f13d65700db438dd1539c2a129cca2360be.png\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/bootstrap.py\", line 348, in run\n",
      "    if asyncio.get_running_loop().is_running():\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 140, in get_file\n",
      "    return self._files_by_id[file_id]\n",
      "KeyError: '54cd79b27424a6b4c83e5f13d65700db438dd1539c2a129cca2360be'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/server/media_file_handler.py\", line 95, in validate_absolute_path\n",
      "    self._storage.get_file(absolute_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 142, in get_file\n",
      "    raise MediaFileStorageError(\n",
      "streamlit.runtime.media_file_storage.MediaFileStorageError: Bad filename '54cd79b27424a6b4c83e5f13d65700db438dd1539c2a129cca2360be.png'. (No media file with id '54cd79b27424a6b4c83e5f13d65700db438dd1539c2a129cca2360be')\n",
      "2025-07-21 19:44:31.576 MediaFileHandler: Missing file f3e3ec46e2c4fe272b83a6a3cf151363de8396e519a1ccba9279dbdf.png\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/bootstrap.py\", line 348, in run\n",
      "    if asyncio.get_running_loop().is_running():\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 140, in get_file\n",
      "    return self._files_by_id[file_id]\n",
      "KeyError: 'f3e3ec46e2c4fe272b83a6a3cf151363de8396e519a1ccba9279dbdf'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/server/media_file_handler.py\", line 95, in validate_absolute_path\n",
      "    self._storage.get_file(absolute_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 142, in get_file\n",
      "    raise MediaFileStorageError(\n",
      "streamlit.runtime.media_file_storage.MediaFileStorageError: Bad filename 'f3e3ec46e2c4fe272b83a6a3cf151363de8396e519a1ccba9279dbdf.png'. (No media file with id 'f3e3ec46e2c4fe272b83a6a3cf151363de8396e519a1ccba9279dbdf')\n",
      "2025-07-21 19:44:31.577 MediaFileHandler: Missing file 938b37ca15f85890e87afc5112d0b01899cdf510f4fbe94a6014b88f.png\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/bootstrap.py\", line 348, in run\n",
      "    if asyncio.get_running_loop().is_running():\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 140, in get_file\n",
      "    return self._files_by_id[file_id]\n",
      "KeyError: '938b37ca15f85890e87afc5112d0b01899cdf510f4fbe94a6014b88f'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/server/media_file_handler.py\", line 95, in validate_absolute_path\n",
      "    self._storage.get_file(absolute_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 142, in get_file\n",
      "    raise MediaFileStorageError(\n",
      "streamlit.runtime.media_file_storage.MediaFileStorageError: Bad filename '938b37ca15f85890e87afc5112d0b01899cdf510f4fbe94a6014b88f.png'. (No media file with id '938b37ca15f85890e87afc5112d0b01899cdf510f4fbe94a6014b88f')\n",
      "2025-07-21 19:44:31.578 MediaFileHandler: Missing file 7d08744c6d4f62ed4565b5b5e903ddfe90a241793ea95122f907919c.png\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/bootstrap.py\", line 348, in run\n",
      "    if asyncio.get_running_loop().is_running():\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 140, in get_file\n",
      "    return self._files_by_id[file_id]\n",
      "KeyError: '7d08744c6d4f62ed4565b5b5e903ddfe90a241793ea95122f907919c'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/server/media_file_handler.py\", line 95, in validate_absolute_path\n",
      "    self._storage.get_file(absolute_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 142, in get_file\n",
      "    raise MediaFileStorageError(\n",
      "streamlit.runtime.media_file_storage.MediaFileStorageError: Bad filename '7d08744c6d4f62ed4565b5b5e903ddfe90a241793ea95122f907919c.png'. (No media file with id '7d08744c6d4f62ed4565b5b5e903ddfe90a241793ea95122f907919c')\n",
      "2025-07-21 19:44:31.579 MediaFileHandler: Missing file 634c7018606aaffafe8454349d17d48ec83a98dd16cc22efe977ebb1.png\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/bootstrap.py\", line 348, in run\n",
      "    if asyncio.get_running_loop().is_running():\n",
      "RuntimeError: no running event loop\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 140, in get_file\n",
      "    return self._files_by_id[file_id]\n",
      "KeyError: '634c7018606aaffafe8454349d17d48ec83a98dd16cc22efe977ebb1'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/web/server/media_file_handler.py\", line 95, in validate_absolute_path\n",
      "    self._storage.get_file(absolute_path)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/truskawka/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 142, in get_file\n",
      "    raise MediaFileStorageError(\n",
      "streamlit.runtime.media_file_storage.MediaFileStorageError: Bad filename '634c7018606aaffafe8454349d17d48ec83a98dd16cc22efe977ebb1.png'. (No media file with id '634c7018606aaffafe8454349d17d48ec83a98dd16cc22efe977ebb1')\n",
      "/Users/rmitta/Documents/GitHub/cities/pages/5 🆕 Gini coefficient (congestion).py:13: UserWarning:\n",
      "\n",
      "Ignoring `palette` because no `hue` variable has been assigned.\n",
      "\n",
      "/Users/rmitta/Documents/GitHub/cities/pages/5 🆕 Gini coefficient (congestion).py:13: UserWarning:\n",
      "\n",
      "Ignoring `palette` because no `hue` variable has been assigned.\n",
      "\n",
      "/Users/rmitta/Documents/GitHub/cities/pages/5 🆕 Gini coefficient (congestion).py:13: UserWarning:\n",
      "\n",
      "Ignoring `palette` because no `hue` variable has been assigned.\n",
      "\n",
      "/Users/rmitta/Documents/GitHub/cities/pages/5 🆕 Gini coefficient (congestion).py:13: UserWarning:\n",
      "\n",
      "Ignoring `palette` because no `hue` variable has been assigned.\n",
      "\n",
      "/Users/rmitta/Documents/GitHub/cities/pages/5 🆕 Gini coefficient (congestion).py:13: UserWarning:\n",
      "\n",
      "Ignoring `palette` because no `hue` variable has been assigned.\n",
      "\n",
      "/Users/rmitta/Documents/GitHub/cities/pages/5 🆕 Gini coefficient (congestion).py:13: UserWarning:\n",
      "\n",
      "Ignoring `palette` because no `hue` variable has been assigned.\n",
      "\n",
      "/Users/rmitta/Documents/GitHub/cities/pages/5 🆕 Gini coefficient (congestion).py:13: UserWarning:\n",
      "\n",
      "Ignoring `palette` because no `hue` variable has been assigned.\n",
      "\n",
      "/Users/rmitta/Documents/GitHub/cities/pages/5 🆕 Gini coefficient (congestion).py:13: UserWarning:\n",
      "\n",
      "Ignoring `palette` because no `hue` variable has been assigned.\n",
      "\n",
      "/Users/rmitta/Documents/GitHub/cities/pages/5 🆕 Gini coefficient (congestion).py:13: UserWarning:\n",
      "\n",
      "Ignoring `palette` because no `hue` variable has been assigned.\n",
      "\n",
      "/Users/rmitta/Documents/GitHub/cities/pages/5 🆕 Gini coefficient (congestion).py:13: UserWarning:\n",
      "\n",
      "Ignoring `palette` because no `hue` variable has been assigned.\n",
      "\n",
      "/Users/rmitta/Documents/GitHub/cities/pages/5 🆕 Gini coefficient (congestion).py:13: UserWarning:\n",
      "\n",
      "Ignoring `palette` because no `hue` variable has been assigned.\n",
      "\n",
      "/Users/rmitta/Documents/GitHub/cities/pages/5 🆕 Gini coefficient (congestion).py:13: UserWarning:\n",
      "\n",
      "Ignoring `palette` because no `hue` variable has been assigned.\n",
      "\n",
      "/Users/rmitta/Documents/GitHub/cities/pages/5 🆕 Gini coefficient (congestion).py:13: UserWarning:\n",
      "\n",
      "Ignoring `palette` because no `hue` variable has been assigned.\n",
      "\n",
      "/Users/rmitta/Documents/GitHub/cities/pages/5 🆕 Gini coefficient (congestion).py:13: UserWarning:\n",
      "\n",
      "Ignoring `palette` because no `hue` variable has been assigned.\n",
      "\n"
     ]
    }
   ],
   "source": [
    "!streamlit run Data_Overview.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "truskawka",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.18"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
