{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[0m\n",
      "\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n",
      "\u001b[0m\n",
      "\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n",
      "\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://192.168.1.155:8501\u001b[0m\n",
      "\u001b[0m\n",
      "2024-05-23 21:52:56.234 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 381, in image_to_url\n",
      "    with open(image, \"rb\") as f:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/kochi/2021/countcomparison.png'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 164, in _read_file\n",
      "    with open(filename, \"rb\") as f:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/kochi/2021/countcomparison.png'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 45, in <module>\n",
      "    st.image(f'data/{city.lower()}/2021/countcomparison.png')\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 161, in image\n",
      "    marshall_images(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 544, in marshall_images\n",
      "    proto_img.url = image_to_url(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 393, in image_to_url\n",
      "    url = runtime.get_instance().media_file_mgr.add(image, mimetype, image_id)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/media_file_manager.py\", line 224, in add\n",
      "    file_id = self._storage.load_and_get_id(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 115, in load_and_get_id\n",
      "    file_data = self._read_file(path_or_data)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 167, in _read_file\n",
      "    raise MediaFileStorageError(f\"Error opening '{filename}'\") from ex\n",
      "streamlit.runtime.media_file_storage.MediaFileStorageError: Error opening 'data/kochi/2021/countcomparison.png'\n",
      "2024-05-23 21:52:57.203 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 381, in image_to_url\n",
      "    with open(image, \"rb\") as f:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/kochi/2021/countcomparison.png'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 164, in _read_file\n",
      "    with open(filename, \"rb\") as f:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/kochi/2021/countcomparison.png'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 45, in <module>\n",
      "    st.image(f'data/{city.lower()}/2021/countcomparison.png')\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 161, in image\n",
      "    marshall_images(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 544, in marshall_images\n",
      "    proto_img.url = image_to_url(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 393, in image_to_url\n",
      "    url = runtime.get_instance().media_file_mgr.add(image, mimetype, image_id)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/media_file_manager.py\", line 224, in add\n",
      "    file_id = self._storage.load_and_get_id(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 115, in load_and_get_id\n",
      "    file_data = self._read_file(path_or_data)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 167, in _read_file\n",
      "    raise MediaFileStorageError(f\"Error opening '{filename}'\") from ex\n",
      "streamlit.runtime.media_file_storage.MediaFileStorageError: Error opening 'data/kochi/2021/countcomparison.png'\n",
      "2024-05-23 21:52:59.403 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 381, in image_to_url\n",
      "    with open(image, \"rb\") as f:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/gangtok/2021missingtimeseriespercent.png'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 164, in _read_file\n",
      "    with open(filename, \"rb\") as f:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/gangtok/2021missingtimeseriespercent.png'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 76, in <module>\n",
      "    st.image(f'data/{city.lower()}/2021missingtimeseriespercent.png')\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 161, in image\n",
      "    marshall_images(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 544, in marshall_images\n",
      "    proto_img.url = image_to_url(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 393, in image_to_url\n",
      "    url = runtime.get_instance().media_file_mgr.add(image, mimetype, image_id)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/media_file_manager.py\", line 224, in add\n",
      "    file_id = self._storage.load_and_get_id(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 115, in load_and_get_id\n",
      "    file_data = self._read_file(path_or_data)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 167, in _read_file\n",
      "    raise MediaFileStorageError(f\"Error opening '{filename}'\") from ex\n",
      "streamlit.runtime.media_file_storage.MediaFileStorageError: Error opening 'data/gangtok/2021missingtimeseriespercent.png'\n",
      "2024-05-23 22:04:57.147 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 381, in image_to_url\n",
      "    with open(image, \"rb\") as f:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/example_city/2021/countcomparison.png'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 164, in _read_file\n",
      "    with open(filename, \"rb\") as f:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/example_city/2021/countcomparison.png'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 56, in <module>\n",
      "    st.image(f'data/{city.lower()}/2021/countcomparison.png')\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 161, in image\n",
      "    marshall_images(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 544, in marshall_images\n",
      "    proto_img.url = image_to_url(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 393, in image_to_url\n",
      "    url = runtime.get_instance().media_file_mgr.add(image, mimetype, image_id)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/media_file_manager.py\", line 224, in add\n",
      "    file_id = self._storage.load_and_get_id(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 115, in load_and_get_id\n",
      "    file_data = self._read_file(path_or_data)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 167, in _read_file\n",
      "    raise MediaFileStorageError(f\"Error opening '{filename}'\") from ex\n",
      "streamlit.runtime.media_file_storage.MediaFileStorageError: Error opening 'data/example_city/2021/countcomparison.png'\n",
      "2024-05-23 22:06:00.186 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 65, in <module>\n",
      "    toggle_images('count', 'button_count')\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 45, in toggle_images\n",
      "    if st.button(f'Show/Hide data for 2022 and 2023', key=button_key):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 163, in button\n",
      "    return self.dg._button(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 753, in _button\n",
      "    button_state = register_widget(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 163, in register_widget\n",
      "    return register_widget_from_metadata(metadata, ctx, widget_func_name, element_type)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 196, in register_widget_from_metadata\n",
      "    raise DuplicateWidgetID(\n",
      "streamlit.errors.DuplicateWidgetID: There are multiple widgets with the same `key='button_count'`.\n",
      "\n",
      "To fix this, please make sure that the `key` argument is unique for each\n",
      "widget you create.\n",
      "2024-05-23 22:06:05.635 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 65, in <module>\n",
      "    toggle_images('count', 'button_count')\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 45, in toggle_images\n",
      "    if st.button(f'Show/Hide data for 2022 and 2023', key=button_key):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 163, in button\n",
      "    return self.dg._button(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 753, in _button\n",
      "    button_state = register_widget(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 163, in register_widget\n",
      "    return register_widget_from_metadata(metadata, ctx, widget_func_name, element_type)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 196, in register_widget_from_metadata\n",
      "    raise DuplicateWidgetID(\n",
      "streamlit.errors.DuplicateWidgetID: There are multiple widgets with the same `key='button_count'`.\n",
      "\n",
      "To fix this, please make sure that the `key` argument is unique for each\n",
      "widget you create.\n",
      "2024-05-23 22:06:33.072 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 64, in <module>\n",
      "    toggle_images('speed', 'button_speed')\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 45, in toggle_images\n",
      "    if st.button(f'Show/Hide data for 2022 and 2023', key=button_key):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 163, in button\n",
      "    return self.dg._button(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 753, in _button\n",
      "    button_state = register_widget(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 163, in register_widget\n",
      "    return register_widget_from_metadata(metadata, ctx, widget_func_name, element_type)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 196, in register_widget_from_metadata\n",
      "    raise DuplicateWidgetID(\n",
      "streamlit.errors.DuplicateWidgetID: There are multiple widgets with the same `key='button_speed'`.\n",
      "\n",
      "To fix this, please make sure that the `key` argument is unique for each\n",
      "widget you create.\n",
      "2024-05-23 22:06:40.701 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 64, in <module>\n",
      "    toggle_images('speed', 'button_speed')\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 45, in toggle_images\n",
      "    if st.button(f'Show/Hide data for 2022 and 2023', key=button_key):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 163, in button\n",
      "    return self.dg._button(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 753, in _button\n",
      "    button_state = register_widget(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 163, in register_widget\n",
      "    return register_widget_from_metadata(metadata, ctx, widget_func_name, element_type)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 196, in register_widget_from_metadata\n",
      "    raise DuplicateWidgetID(\n",
      "streamlit.errors.DuplicateWidgetID: There are multiple widgets with the same `key='button_speed'`.\n",
      "\n",
      "To fix this, please make sure that the `key` argument is unique for each\n",
      "widget you create.\n",
      "2024-05-23 22:06:43.147 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 64, in <module>\n",
      "    toggle_images('speed', 'button_speed')\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 45, in toggle_images\n",
      "    if st.button(f'Show/Hide data for 2022 and 2023', key=button_key):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 163, in button\n",
      "    return self.dg._button(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 753, in _button\n",
      "    button_state = register_widget(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 163, in register_widget\n",
      "    return register_widget_from_metadata(metadata, ctx, widget_func_name, element_type)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 196, in register_widget_from_metadata\n",
      "    raise DuplicateWidgetID(\n",
      "streamlit.errors.DuplicateWidgetID: There are multiple widgets with the same `key='button_speed'`.\n",
      "\n",
      "To fix this, please make sure that the `key` argument is unique for each\n",
      "widget you create.\n",
      "2024-05-23 22:06:47.171 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 64, in <module>\n",
      "    toggle_images('speed', 'button_speed')\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 45, in toggle_images\n",
      "    if st.button(f'Show/Hide data for 2022 and 2023', key=button_key):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 163, in button\n",
      "    return self.dg._button(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 753, in _button\n",
      "    button_state = register_widget(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 163, in register_widget\n",
      "    return register_widget_from_metadata(metadata, ctx, widget_func_name, element_type)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 196, in register_widget_from_metadata\n",
      "    raise DuplicateWidgetID(\n",
      "streamlit.errors.DuplicateWidgetID: There are multiple widgets with the same `key='button_speed'`.\n",
      "\n",
      "To fix this, please make sure that the `key` argument is unique for each\n",
      "widget you create.\n",
      "2024-05-23 22:06:51.295 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 64, in <module>\n",
      "    toggle_images('dailycomparisoncount', 'button_speed')\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 45, in toggle_images\n",
      "    if st.button(f'Show/Hide data for 2022 and 2023', key=button_key):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 163, in button\n",
      "    return self.dg._button(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 753, in _button\n",
      "    button_state = register_widget(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 163, in register_widget\n",
      "    return register_widget_from_metadata(metadata, ctx, widget_func_name, element_type)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 196, in register_widget_from_metadata\n",
      "    raise DuplicateWidgetID(\n",
      "streamlit.errors.DuplicateWidgetID: There are multiple widgets with the same `key='button_speed'`.\n",
      "\n",
      "To fix this, please make sure that the `key` argument is unique for each\n",
      "widget you create.\n",
      "2024-05-23 22:06:56.749 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 64, in <module>\n",
      "    toggle_images('dailycomparisoncount', 'button_speed')\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 45, in toggle_images\n",
      "    if st.button(f'Show/Hide data for 2022 and 2023', key=button_key):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 163, in button\n",
      "    return self.dg._button(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 753, in _button\n",
      "    button_state = register_widget(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 163, in register_widget\n",
      "    return register_widget_from_metadata(metadata, ctx, widget_func_name, element_type)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 196, in register_widget_from_metadata\n",
      "    raise DuplicateWidgetID(\n",
      "streamlit.errors.DuplicateWidgetID: There are multiple widgets with the same `key='button_speed'`.\n",
      "\n",
      "To fix this, please make sure that the `key` argument is unique for each\n",
      "widget you create.\n",
      "2024-05-23 22:07:03.051 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 64, in <module>\n",
      "    toggle_images('dailycomparisoncount', 'button_speed')\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 45, in toggle_images\n",
      "    if st.button(f'Show/Hide data for 2022 and 2023', key=button_key):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 163, in button\n",
      "    return self.dg._button(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 753, in _button\n",
      "    button_state = register_widget(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 163, in register_widget\n",
      "    return register_widget_from_metadata(metadata, ctx, widget_func_name, element_type)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 196, in register_widget_from_metadata\n",
      "    raise DuplicateWidgetID(\n",
      "streamlit.errors.DuplicateWidgetID: There are multiple widgets with the same `key='button_speed'`.\n",
      "\n",
      "To fix this, please make sure that the `key` argument is unique for each\n",
      "widget you create.\n",
      "2024-05-23 22:07:06.132 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 64, in <module>\n",
      "    toggle_images('dailycomparisoncount', 'button_speed')\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 45, in toggle_images\n",
      "    if st.button(f'Show/Hide data for 2022 and 2023', key=button_key):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 163, in button\n",
      "    return self.dg._button(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 753, in _button\n",
      "    button_state = register_widget(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 163, in register_widget\n",
      "    return register_widget_from_metadata(metadata, ctx, widget_func_name, element_type)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 196, in register_widget_from_metadata\n",
      "    raise DuplicateWidgetID(\n",
      "streamlit.errors.DuplicateWidgetID: There are multiple widgets with the same `key='button_speed'`.\n",
      "\n",
      "To fix this, please make sure that the `key` argument is unique for each\n",
      "widget you create.\n",
      "2024-05-23 22:07:15.754 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 64, in <module>\n",
      "    toggle_images('dailycomparisoncount', 'button_speed')\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 45, in toggle_images\n",
      "    if st.button(f'Show/Hide data for 2022 and 2023', key=button_key):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 163, in button\n",
      "    return self.dg._button(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 753, in _button\n",
      "    button_state = register_widget(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 163, in register_widget\n",
      "    return register_widget_from_metadata(metadata, ctx, widget_func_name, element_type)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 196, in register_widget_from_metadata\n",
      "    raise DuplicateWidgetID(\n",
      "streamlit.errors.DuplicateWidgetID: There are multiple widgets with the same `key='button_speed'`.\n",
      "\n",
      "To fix this, please make sure that the `key` argument is unique for each\n",
      "widget you create.\n",
      "2024-05-23 22:07:18.438 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 64, in <module>\n",
      "    toggle_images('dailycomparisoncount', 'button_speed')\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 45, in toggle_images\n",
      "    if st.button(f'Show/Hide data for 2022 and 2023', key=button_key):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 163, in button\n",
      "    return self.dg._button(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 753, in _button\n",
      "    button_state = register_widget(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 163, in register_widget\n",
      "    return register_widget_from_metadata(metadata, ctx, widget_func_name, element_type)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 196, in register_widget_from_metadata\n",
      "    raise DuplicateWidgetID(\n",
      "streamlit.errors.DuplicateWidgetID: There are multiple widgets with the same `key='button_speed'`.\n",
      "\n",
      "To fix this, please make sure that the `key` argument is unique for each\n",
      "widget you create.\n",
      "2024-05-23 22:07:21.151 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 64, in <module>\n",
      "    toggle_images('dailycomparisoncount', 'button_speed')\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 45, in toggle_images\n",
      "    if st.button(f'Show/Hide data for 2022 and 2023', key=button_key):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 163, in button\n",
      "    return self.dg._button(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 753, in _button\n",
      "    button_state = register_widget(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 163, in register_widget\n",
      "    return register_widget_from_metadata(metadata, ctx, widget_func_name, element_type)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 196, in register_widget_from_metadata\n",
      "    raise DuplicateWidgetID(\n",
      "streamlit.errors.DuplicateWidgetID: There are multiple widgets with the same `key='button_speed'`.\n",
      "\n",
      "To fix this, please make sure that the `key` argument is unique for each\n",
      "widget you create.\n",
      "2024-05-23 22:07:24.406 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 64, in <module>\n",
      "    toggle_images('dailycomparisoncount', 'button_speed')\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 45, in toggle_images\n",
      "    if st.button(f'Show/Hide data for 2022 and 2023', key=button_key):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 163, in button\n",
      "    return self.dg._button(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 753, in _button\n",
      "    button_state = register_widget(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 163, in register_widget\n",
      "    return register_widget_from_metadata(metadata, ctx, widget_func_name, element_type)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 196, in register_widget_from_metadata\n",
      "    raise DuplicateWidgetID(\n",
      "streamlit.errors.DuplicateWidgetID: There are multiple widgets with the same `key='button_speed'`.\n",
      "\n",
      "To fix this, please make sure that the `key` argument is unique for each\n",
      "widget you create.\n",
      "2024-05-23 22:08:51.211 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 69, in <module>\n",
      "    toggle_images('missingtimeseriespercent', 'button_speed')\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 45, in toggle_images\n",
      "    if st.button(f'Show/Hide data for 2022 and 2023', key=button_key):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 163, in button\n",
      "    return self.dg._button(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/widgets/button.py\", line 753, in _button\n",
      "    button_state = register_widget(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 163, in register_widget\n",
      "    return register_widget_from_metadata(metadata, ctx, widget_func_name, element_type)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/state/widgets.py\", line 196, in register_widget_from_metadata\n",
      "    raise DuplicateWidgetID(\n",
      "streamlit.errors.DuplicateWidgetID: There are multiple widgets with the same `key='button_speed'`.\n",
      "\n",
      "To fix this, please make sure that the `key` argument is unique for each\n",
      "widget you create.\n",
      "2024-05-23 22:50:23.412 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 18, in <module>\n",
      "    city = st.selectbox('City', ['Kochi','Kohima','Gangtok',Mum])\n",
      "NameError: name 'Mum' is not defined\n",
      "2024-05-23 22:50:27.618 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 38, in <module>\n",
      "    html_file = open(f'data/{city}/2021/' + 'map.html', 'r', encoding='utf-8')\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/Kochi/2021/map.html'\n",
      "2024-05-23 22:50:28.167 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 38, in <module>\n",
      "    html_file = open(f'data/{city}/2021/' + 'map.html', 'r', encoding='utf-8')\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/Kochi/2021/map.html'\n",
      "2024-05-23 22:50:31.698 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 38, in <module>\n",
      "    html_file = open(f'data/{city}/2021/' + 'map.html', 'r', encoding='utf-8')\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/Mumbai/2021/map.html'\n",
      "2024-05-23 22:50:32.284 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 38, in <module>\n",
      "    html_file = open(f'data/{city}/2021/' + 'map.html', 'r', encoding='utf-8')\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/Mumbai/2021/map.html'\n",
      "2024-05-23 22:50:58.040 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 68, in <module>\n",
      "    st.components.v1.html(source_code, height = 600, width = 800)\n",
      "NameError: name 'source_code' is not defined\n",
      "2024-05-23 22:51:01.860 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 66, in <module>\n",
      "    html_file = open(f'data/{city}/2021/' + 'map.html', 'r', encoding='utf-8')\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/Mumbai/2021/map.html'\n",
      "2024-05-23 22:51:09.835 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 381, in image_to_url\n",
      "    with open(image, \"rb\") as f:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/mumbai/2023/countcomparison.png'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 164, in _read_file\n",
      "    with open(filename, \"rb\") as f:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/mumbai/2023/countcomparison.png'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 49, in <module>\n",
      "    toggle_images('countcomparison', 'button_count')\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 44, in toggle_images\n",
      "    st.image(f'data/{city.lower()}/{year}/{category}.png')\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 161, in image\n",
      "    marshall_images(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 544, in marshall_images\n",
      "    proto_img.url = image_to_url(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 393, in image_to_url\n",
      "    url = runtime.get_instance().media_file_mgr.add(image, mimetype, image_id)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/media_file_manager.py\", line 224, in add\n",
      "    file_id = self._storage.load_and_get_id(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 115, in load_and_get_id\n",
      "    file_data = self._read_file(path_or_data)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 167, in _read_file\n",
      "    raise MediaFileStorageError(f\"Error opening '{filename}'\") from ex\n",
      "streamlit.runtime.media_file_storage.MediaFileStorageError: Error opening 'data/mumbai/2023/countcomparison.png'\n",
      "2024-05-23 22:51:25.041 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 66, in <module>\n",
      "    html_file = open(f'data/{city}/2021/' + 'map.html', 'r', encoding='utf-8')\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/Mumbai/2021/map.html'\n",
      "2024-05-23 22:51:37.617 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 381, in image_to_url\n",
      "    with open(image, \"rb\") as f:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/mumbai/2023/dailycomparisoncount.png'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 164, in _read_file\n",
      "    with open(filename, \"rb\") as f:\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/mumbai/2023/dailycomparisoncount.png'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 58, in <module>\n",
      "    toggle_images('dailycomparisoncount', 'button_daily')\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 44, in toggle_images\n",
      "    st.image(f'data/{city.lower()}/{year}/{category}.png')\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/metrics_util.py\", line 397, in wrapped_func\n",
      "    result = non_optional_func(*args, **kwargs)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 161, in image\n",
      "    marshall_images(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 544, in marshall_images\n",
      "    proto_img.url = image_to_url(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/elements/image.py\", line 393, in image_to_url\n",
      "    url = runtime.get_instance().media_file_mgr.add(image, mimetype, image_id)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/media_file_manager.py\", line 224, in add\n",
      "    file_id = self._storage.load_and_get_id(\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 115, in load_and_get_id\n",
      "    file_data = self._read_file(path_or_data)\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/memory_media_file_storage.py\", line 167, in _read_file\n",
      "    raise MediaFileStorageError(f\"Error opening '{filename}'\") from ex\n",
      "streamlit.runtime.media_file_storage.MediaFileStorageError: Error opening 'data/mumbai/2023/dailycomparisoncount.png'\n",
      "2024-05-23 22:51:47.606 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 66, in <module>\n",
      "    html_file = open(f'data/{city}/2021/' + 'map.html', 'r', encoding='utf-8')\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/Mumbai/2021/map.html'\n",
      "2024-05-23 22:55:36.987 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 66, in <module>\n",
      "    html_file = open(f'data/{city}/2021/' + 'map.html', 'r', encoding='utf-8')\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/Mumbai/2021/map.html'\n",
      "2024-05-23 22:55:47.946 Uncaught app exception\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/rmitta/opt/anaconda3/envs/zerotwo/lib/python3.10/site-packages/streamlit/runtime/scriptrunner/script_runner.py\", line 542, in _run_script\n",
      "    exec(code, module.__dict__)\n",
      "  File \"/Users/rmitta/Desktop/work/3. Indian Traffic/streamlit/cities/Data_Overview.py\", line 66, in <module>\n",
      "    html_file = open(f'data/{city}/2021/' + 'map.html', 'r', encoding='utf-8')\n",
      "FileNotFoundError: [Errno 2] No such file or directory: 'data/Mumbai/2021/map.html'\n"
     ]
    }
   ],
   "source": [
    "!streamlit run Data_Overview.py"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.6 ('zerotwo')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.6"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "9bfb04bc2ddf749979761a4feac0c518cf5ca390f648d1feb34c0cf89edffd23"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
